{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["custom/notification","clock","custom/pacman","tray"],
        "modules-center": ["hyprland/workspaces","custom/vpn"],
        "modules-right": ["cpu","memory","network","disk" ,"pulseaudio","custom/poweroff"],

        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },
        "custom/vpn": {
            "interval": 3,
            "format": "{}",
            "exec": "ip add show | grep -qF tun0 && echo 🔒 || echo 🔓",
            "on-click": "nmcli connection up airvpn",
            "on-click-right": "nmcli connection down airvpn"
        },
        "network": {
            "format-wifi": "󰖩 ",
            "format-ethernet": "󰈀 ",
            "format-linked": "󰈀 ",
            "format-disconnected": "󰖪 ",
            "tooltip": false,
            "on-click": "ghostty -e nmtui"
        },

        "custom/poweroff": {
            "tooltip": false,
            "format": "",
            "on-click": "wlogout"
        },
        "custom/notification": {
            "tooltip": false,
            "format": "",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
        "pulseaudio": {
            //"scroll-step": 1,
            "format": "{icon} {volume}% ",
            "format-bluetooth": "{icon} {volume} ",
            "format-muted": "",
            "format-icons": {
                "headphones": "",
                "handsfree": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", ""]
            },
            "on-click": "pavucontrol"
        },
        "clock": {
            "format": "{:%I:%M:%S %p} ",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "custom/pacman": {
            "format": "󰅢 {}",
            "interval": 30,   
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false,
        },
        "cpu": {
            "format": "󰻠 {usage}% ",
            "tooltip": true,
            "interval": 1,
            "on-click": "ghostty -e htop"
        },
        "memory": {
            "format": " {}% ",
            "interval": 1,
            "on-click": "ghostty -e htop"
        },
        "disk": {
            "interval": 30,
            "format": "󰋊 {percentage_used}% ",
            "path": "/",
            "on-click": "ghostty -e gdu /"
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
} 
